amplify/backend/api/freedomJsApp/schema.graphql

type Location @aws_api_key @aws_cognito_user_pools {
    lat: Float
    lon: Float
}
input LocationInput {
    lat: Float
    lon: Float
}
input BoundingBoxInput {
    top_right_gps: LocationInput!,
    bottom_left_gps: LocationInput!,
    start_date: AWSDate,
    end_date: AWSDate,
    limit: Int
}
type DateRange @aws_api_key @aws_cognito_user_pools {
    start: AWSDate
    end: AWSDate
}

enum LocationType {
    event
    publicArt
}
enum PublicArtType {
    mural
    sculpture
}

enum EventType {
    advocacy
    art
    athletics
    comedy
    crafts
    dance
    diy
    education
    fashion
    family
    film
    food # only if food is free or its an educational thing, or there is something else included
    games
    health_medical
    history
    holiday
    library
    literature
    lgbtq
    music
    nature
    new_york
    philosophy
    science
    senior
    shopping # TODO: sunset this?
    spirituality
    teen
    theater
    technology
    world_events
}

type PublicArt @model @searchable 
    @auth(rules:[
        {allow: owner},
        {allow: public, operations: [read]}
    ]) {
    id: ID!
    location: Location!
    name: String!
    description: String
    type: PublicArtType!

    # TODO: need ids...?
    photos: [Photo] @connection(keyName: "byLocation", fields: ["id"])

    # Some public art is up for a limited time.
    permanent: Boolean!
    date_range: DateRange
}

type Event @model @searchable 
    @auth(rules:[
        {allow: owner},
        {allow: public, operations: [read]}
    ]) {
    id: ID!
    location: Location! # Consider multiple locations?
    name: String!
    description: String!
    types: [EventType]
    host: String
    source: String
    website: AWSURL
    photos: [Photo] @connection(keyName: "byLocation", fields: ["id"])
    dates: [AWSDate]! # TODO: should be array of date ranges (str?)
    times: [AWSTime] # If just one, true for all dates. Otherwise, should be 1-1
    location_description: String
    rsvp: Boolean # TODO: hard to parse for
}

# TODO: AUTH rule
type Reported @model {
    # TODO: add @connection like Photo
    id: ID
    art_id: ID! # TODO: should be 'location_id'
    reason: String!
    reason_continued: String
}

type Photo @model 
    @key(name: "byLocation", fields: ["location_id"])
    @auth(rules:[
        {allow: owner},
        {allow: public, operations: [read]}
    ]) {
    id: ID
    location_id: ID!
    url: AWSURL!
    user_id: ID
}

type Query @aws_api_key{
	getPublicArtWithinBoundingBox(
        # TODO: This includes option for date (not yet implemented)
        search: BoundingBoxInput!,
        permanent: Boolean!,
		type: PublicArtType
	): [PublicArt]

    getEventWithinBoundingBox(
        search: BoundingBoxInput!,
        is_public: Boolean!,
        is_private: Boolean!,
        family: Boolean!,
        # start_time: AWSTime!,
        # end_time: AWSTime!,

    ): [Event]
}